<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>AutomaticCheckEnabled</key>
			<false/>
			<key>AutomaticDownload</key>
			<false/>
			<key>AutomaticallyInstallAppUpdates</key>
			<false/>
			<key>AutomaticallyInstallMacOSUpdates</key>
			<false/>
			<key>ConfigDataInstall</key>
			<true/>
			<key>CriticalUpdateInstall</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Software Update settings</string>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.AD8A4204-BF84-455B-994F-ABD57E5DD7AE.com.apple.SoftwareUpdate.2F2AA91F-F4EF-40D3-BC7B-38B205C533A1</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>2F2AA91F-F4EF-40D3-BC7B-38B205C533A1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disable Automatic Software Updates</string>
	<key>PayloadDisplayName</key>
	<string>bigsur_software_updates</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.AD8A4204-BF84-455B-994F-ABD57E5DD7AE</string>
	<key>PayloadOrganization</key>
	<string>Mozilla</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>AD8A4204-BF84-455B-994F-ABD57E5DD7AE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
