<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Disables the screensaver and removes the password requirement</string>
            <key>PayloadDisplayName</key>
            <string>Disable Screen Saver</string>
            <key>PayloadIdentifier</key>
            <string>com.mozilla.screensaver</string>
            <key>PayloadOrganization</key>
            <string>Mozilla</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>AA2A80CB-650E-4FBF-B0AB-7D48AC93E345</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadContent</key>
            <dict>
                <key>com.apple.screensaver</key>
                <dict>
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <key>idleTime</key>
                                <integer>0</integer>
                                <key>loginWindowIdleTime</key>
                                <integer>0</integer>
                                <key>askForPassword</key>
                                <false/>
                                <key>askForPasswordDelay</key>
                                <integer>0</integer>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Prevents the screen saver from activating and removes password requirements.</string>
    <key>PayloadDisplayName</key>
    <string>Disable macOS Screen Saver</string>
    <key>PayloadIdentifier</key>
    <string>com.mozilla.screensaver.block</string>
    <key>PayloadOrganization</key>
    <string>Mozilla</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>06F5140B-4644-41FE-9390-CB307F76F12E</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>